# Cats-vs-Dogs

./: LICENSE
Cat-V-Dog-Data/: Cat-V-Dog-Data.sln
Cat-V-Dog-Data/Cat-V-Dog-API/: Cat-V-Dog-API.csproj  Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.json
Cat-V-Dog-Data/Cat-V-Dog-API/Controllers/: AnimalController.cs  SoundController.cs  UserController.cs
Cat-V-Dog-Data/Cat-V-Dog-API/Model/: AnimalModel.cs  Mapper.cs  ResponseMessage.cs
Cat-V-Dog-Data/Cat-V-Dog-API/Model/Animal_Model/: AllAnimal.cs  UpdateAnimal.cs
Cat-V-Dog-Data/Cat-V-Dog-API/Model/User_Model/: AllUser.cs  LoginUser.cs  NewUser.cs  UpdateUserStats.cs  UserStats.cs
Cat-V-Dog-Data/Cat-V-Dog-API/Properties/: launchSettings.json
Cat-V-Dog-Data/Cat-V-Dog-Data/: Animal.cs  CVD-DbContext.cs  Cat-V-Dog-Data.csproj
Cat-V-Dog-Data/Cat-V-Dog-Data/Models/: Animal.cs  User.cs
Cat-V-Dog-Data/Cat-V-Dog-Data/Repositories/: AnimalRepo.cs  UserRepo.cs
Cat-V-Dog-Data/Cat-V-Dog-Library/: Cat-V-Dog-Library.csproj
Cat-V-Dog-Data/Cat-V-Dog-Library/Entities/: Animal.cs  CVD-DbContext.cs  CatsVsDogsContext.cs  User.cs  UserStats.cs
Cat-V-Dog-Data/Cat-V-Dog-Library/Interfaces/: IAnimalRepo.cs  IUserRepo.cs
Cat-V-Dog-Data/Rev-Staging-CatVDog/Cat-V-Dog-Data/Cat-V-Dog-API/: Cat-V-Dog-API.xml
Cats-vs-Dogs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Cats-vs-Dogs/e2e/src/: app.e2e-spec.ts
Cats-vs-Dogs/src/: index.html  styles.css
Cats-vs-Dogs/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Cats-vs-Dogs/src/app/_modal/: modal.component.less
Cats-vs-Dogs/src/app/base-frame/: base-frame.component.html  base-frame.component.spec.ts  base-frame.component.ts
Cats-vs-Dogs/src/app/battle-screen/: battle-screen.component.css  battle-screen.component.html  battle-screen.component.ts
Cats-vs-Dogs/src/app/home/: home.component.html  home.component.ts
Cats-vs-Dogs/src/app/interfaces/: user-stats.ts
Cats-vs-Dogs/src/app/inventory/: inventory.component.css  inventory.component.html
Cats-vs-Dogs/src/app/login-register/: login-register.component.css  login-register.component.html  login-register.component.ts
Cats-vs-Dogs/src/app/menu/: menu.component.html
Cats-vs-Dogs/src/app/nav/: nav.component.html  nav.component.ts
Cats-vs-Dogs/src/app/pet-manage-screen/: pet-manage-screen.component.css  pet-manage-screen.component.html  pet-manage-screen.component.spec.ts  pet-manage-screen.component.ts
Cats-vs-Dogs/src/app/services/: account.service.ts  animation.service.ts  cat.service.ts  controls.service.ts  manage-session.service.ts  manage-status.service.spec.ts  manage-status.service.ts  sounds.service.ts  switch-page.service.spec.ts  switch-page.service.ts
Cats-vs-Dogs/src/app/traverse-screen/: traverse-screen.component.css  traverse-screen.component.html  traverse-screen.component.spec.ts  traverse-screen.component.ts
Cats-vs-Dogs/src/assets/images/: dogconcept2.xcf  food.xcf
